asgiref==3.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.1.9
django-cors-headers==4.0.0
django-extensions==3.2.1
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-jsonapi==6.0.0
googleapis-common-protos==1.59.0
httplib2==0.22.0
idna==3.4
inflection==0.5.1
jws==0.1.3
mysqlclient==2.1.1
oauth2client==3.0.0
Pillow==9.5.0
protobuf==4.23.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.4.3
pyparsing==3.0.9
python-dotenv==1.0.0
python-jwt==2.0.1
pytz==2023.3
requests==2.30.0
requests-toolbelt==0.7.0
rsa==4.9
six==1.16.0
sqlparse==0.4.4
urllib3==2.0.2
